<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography | Lorem Photography</title>
</head>
<body>
    <header>
        <nav>
            <div class="button-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="hide">
                <li class="li-link"><a class="a-link" href="portifolio.html">Portifolio</a></li>
                <li class="li-link"><a class="a-link" href="bio-contact.html">Biography</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>